<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/css" href="chrome://bookburro/skin/panel.css"?>

<!--
* Copyright 2005-2009 Jesse Andrews
*
* This file may be used under the terms of of the
* GNU General Public License Version 3 or later (the "GPL"),
* http://www.gnu.org/licenses/gpl.html
*
* Software distributed under the License is distributed on an "AS IS" basis,
* WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
* for the specific language governing rights and limitations under the
* License.
-->

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" id="bookburro-overlay">

  <script type="text/javascript" src="chrome://bookburro/content/utils.js" />
  <script type="text/javascript" src="chrome://bookburro/content/logic.js" />
  <script type="text/javascript" src="chrome://bookburro/content/dombuilder.js" />
  <script type="text/javascript" src="chrome://bookburro/content/gui.js" />

  <menupopup id="menu_ToolsPopup">
    <menuitem insertafter="devToolsSeparator"
      label="Book Burro Settings"
      accesskey="B"
      oncommand="window.openDialog('chrome://bookburro/content/config.xul', 'bookburroConfig', 'centerscreen,chrome,modal');" />
  </menupopup>

  <popup id="contentAreaContextMenu">
    <menuitem id="bb-menu"
              label="ISBN Lookup"
              oncommand="burro.contextSearch()" />
  </popup>

</overlay>
