<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!--
* Copyright 2005-2009 Jesse Andrews
*
* This file may be used under the terms of of the
* GNU General Public License Version 3 or later (the "GPL"),
* http://www.gnu.org/licenses/gpl.html
*
* Software distributed under the License is distributed on an "AS IS" basis,
* WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
* for the specific language governing rights and limitations under the
* License.
-->

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="Book Burro Configuration" id="bookburroConfig"
  buttons="accept">

  <script type="text/javascript" src="config.js"></script>

  <tabbox style="max-width: 500px; min-width: 500px">
    <tabs>
      <tab label="Book Stores" />
      <tab label="Libraries" oncommand="bbConfig.loadLibs()" />
      <tab label="WorldCat" />
      <tab label="Affilate Codes" />
    </tabs>
    <tabpanels>
      <tabpanel id="store-tab">
        <vbox>
          <label>Check out Libraries and WorldCat as well</label>
          <spacer height="5" />
          <scrollbox id="book_stores-list"
            orient="vertical"
            height="400"
            style="overflow: auto;"
            flex="1" />
        </vbox>
      </tabpanel>
      <tabpanel id="library-tab">
        <vbox>
          <hbox>
            <label>Is your library missing or incorrect? Join us at </label>
            <label class="text-link" href="http://www.bookburro.org/libraries">bookburro.org</label>
          </hbox>
          <spacer height="5" />
          <hbox>
            <textbox type="search" emptytext="Filter Library List" oninput="updateSearch();" id="library-search" />
            <spacer flex="1" />
            <progressmeter id="library-meter" mode="undetermined" />
          </hbox>
          <scrollbox id="libraries-list"
            orient="vertical"
            height="400"
            style="overflow: auto;"
            flex="1" />
        </vbox>
      </tabpanel>
      <tabpanel id="worldcat-tab">
        <vbox style="max-width: 400px">
          <description>
            WorldCat is a worldwide union catalog created and maintained collectively by more than 9,000 member institutions. With millions of online records built from the bibliographic and ownership information of contributing libraries, it is the largest and most comprehensive database of its kind.
          </description>
          <spacer height="10" />
          <description>
            Book Burro used to show you WorldCat library holdings near your location, but they haven't given us a key to the new API, once we have one we will re-add this feature.
          </description>
          <description>
            In the mean time we will link you to the WorldCat search results page of libraries near you.
          </description>
          <spacer height="10" />
          <description>
            Your location (postal code, state, province, or country)
          </description>
          <hbox>
            <textbox id="worldcat-location" onchange="bbConfig.saveWorldCat()" />
            <spacer flex="1" />
          </hbox>
        </vbox>
      </tabpanel>
      <tabpanel>
        <vbox style="max-width: 400px">
          <description>
            By default Book Burro uses affiliate codes when it creates links to stores when it has them.  These help support the further development of Book Burro.  If you wish, you may disable affiliate codes.
          </description>
          <checkbox label="Disable Affiliate Codes"
                    id="disable-affiliate"
                    oncommand="bbConfig.saveAffiliate()" />
        </vbox>
      </tabpanel>
    </tabpanels>
  </tabbox>
</dialog>
