<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="Book Burro Status">
  
  <script type="application/x-javascript" src="chrome://browser/content/utilityOverlay.js" />
  <script type="application/x-javascript" src="chrome://bookburro/content/stores.js" />
  <script type="application/x-javascript" src="chrome://bookburro/content/libraries.js" />
  <script type="application/x-javascript" src="chrome://bookburro/content/status.js" />

  <tabbox flex="1">
    <tabs>
      <tab label="Overview" />
      <tab label="Libraries" />
      <tab label="Stores" />
      <tab label="Worldcat" />
    </tabs>
    <tabpanels flex="1">
      <tabpanel id="overview-tab">
        <iframe src="overview.xul" flex="1"/>
      </tabpanel>
      <tabpanel id="libraries-tab">
        <iframe src="libraries.html" flex="1" />
      </tabpanel>
      <tabpanel id="stores-tab">
        <iframe src="stores.html" flex="1" />
      </tabpanel>
      <tabpanel id="worldcat-tab">
        <iframe src="worldcat.xul" flex="1" />
      </tabpanel>
    </tabpanels>
  </tabbox>
</page>
